.dev-test {
  border: solid 1px green;
  background-color: #222222;
  display: flex;
  text-align: center;
  a {
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
    flex: 2;
    padding: 20px;
    color: white;
    text-decoration: none;
  }
  a:hover {
    background-color: darken(dodgerblue, 10%);
  }
}

#dev-close {
  flex: 1;
}