@blue-fade: fade(@aus-blue, 80%);
@green-fade: fade(@aus-green, 80%);
@aus-blue: #00a69c;
@aus-green: #8cc63f;
@text: #5c5c5c;
@menu: #535353;

.text-blue {
  color: @aus-blue;
}

.text-green {
  color: @aus-green;
}

.font(@font: typografix) {
  font-family: @font, helvetica, arial, sans-serif;
}