@import 'font-awesome';
@import 'reset';
@import 'dev';
@import 'setup';

@font-face {
  font-family: typografix;
  src: url(../fonts/Typografix-demo.otf);
}

  p {
    color: @text;
    line-height: 1.5em;
    font-size: 1em;
    text-align: justify;
  }

  h2 {
    font-size: 3em;
    color: @aus-blue;
    flex: 1;
    padding: 0px;
    .font(typografix);
    font-weight: 100;
    text-align: center;
  }

  h3 {
    .font(Open Sans);
    font-size: 2.5em;
    color: @text;
    font-weight: 100;
    text-align: left;
    width: 100%;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  .mt {
    margin-top: 4em;
  }

  .no-margin {
    margin: 0;
    padding: 0;
  }

  .mb {
    margin-bottom: 4em;
  }

  body {
    .font(Open Sans);
  }

  .wrap {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    overflow: hidden;
  }

  .content {
    max-width: 1360px;
    width: 100%;
    margin: auto;
    padding: 20px;
  }

  header {
    width: 100%;
    max-width: 1360px;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    position: relative;
    .logo {
      flex: 2.5;
      min-width: 20%;
      margin-left: 20px;
      img {
        width: 100%;
        max-width: 250px;
        padding: 10px 0 20px 0;
      }
    }
  }

  .menu {
    flex: 6;
    align-items: stretch;
    text-align: center;
    display: flex;
    transition: all 0.2s linear;
    ul {
      flex: 1;
      list-style-type: none;
      //width: 100%;
      display: flex;
      padding: 0;
      margin: 0;
      align-items: stretch;
      //height: 100%;
      li {
        position: relative;
        flex: 1 1 100%;
        align-items: stretch;
        display: flex;
      }
      a {
        text-decoration: none;
        color: @menu;
        //font-weight: bold;
        font-size: 1em;
        display: flex;
        align-items: center;
        flex: 1;
        span {
          flex: 1;
          padding: 20px;
        }
        a:hover {
        }
      }
      li:hover {
        background-color: #f6f6f6;
        .hover-nav {
          display: flex;
        }
      }
    }
  }

  .hover-nav {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 140%;
    background-color: @aus-green;
    flex-direction: column;
    font-size: 1em;
    a {
      padding: 15px 20px;
      flex: 1;
      background-color: white;
      text-align: left;
      text-decoration: none;
      color: @text;
      transition: text-indent 0.1s, padding 0.1s ease-in-out;
    }
    a:hover {
      background-color: @aus-blue;
      color: white;
      text-indent: 10px;
      font-weight: bold;
      //padding:20px;
    }
  }

  .subnav {
    margin: 20px auto 0;
    background-color: #f6f6f6;
    width: 100%;
    max-width: 1360px;
    a:hover, a.selected:hover {
      background-color: @aus-green;
      color: white;
    }
    a.selected {
      background-color: @aus-blue;
      color: white;
    }
  }

  .mob-menu {
    display: none;
    flex: 1;
    min-width: 20%;
    list-style-type: none;
    text-decoration: none;
    color: @aus-blue;
    font-size: 1.5em;
    :hover {
      //background-color: green;
    }
  }

  .auspic {
    width: 100%;
    height: 500px;
    background: url('../img/header.jpg') center top;
    background-size: cover;
    h2 {
      padding-bottom: 0;
      color: white;
      margin-top: 80px;
      margin-bottom: 0;
      font-size: 4.5em;
    }
    p {
      font-size: 1.5em;
      .font(Open Sans);
      color: #d6d6d6;
      text-align: center;
      margin: 0;
      //margin-top: -30px;
    }
    a {
      display: block;
      text-align: center;
      width: 20%;
      border-radius: 8px;
      margin: 15px auto 0 auto;
      padding: 10px 20px 10px 20px;
      background-color: rgba(0, 0, 0, 0.2);
      border: solid 1px white;
      color: white;
      .font(Open Sans);
      text-decoration: none;
      font-size: 1.5em;
      transition: all 0.2s linear;
    }
    a:hover {
      background-color: @aus-blue;
    }
  }

  .box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    h1 {
      font-size: 3em;
      color: @aus-blue;
      flex: 1;
      padding: 0px;
      margin: 15px 0;
      .font(typografix);
      font-weight: 100;
    }
    a {
      flex: 1;
      display: block;
      position: relative;
      //margin-left: 1em;
      margin: 5px;
      .title {
        position: absolute;
        left: 0;
        bottom: 15px;
        //width: 65%;
        background-color: @blue-fade;
        padding: 10px 20px 10px 10px;
        color: white;
        //transition: text-indent 0.1s ease-in-out;
      }
    }
    a:first-child {
      //margin: 0;
    }
    a:hover {
      background-color: white;
      .title {
        background-color: @green-fade;
        //text-indent: 10px;
      }
    }
    img {
      width: 100%;
      border-radius: 2px;
    }
    img:hover {
      //-webkit-filter: brightness(1.2);
    }
  }

  .box3 {
    margin-bottom: 100px;
    a {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      img {
        flex: 1;
      }
      .title {
        position: relative;
        background-color: @aus-blue;
        flex: 1;
        display: block;
        padding: 10px;
        line-height: 25px;
      }
    }
    a:hover {
      .title {
        background-color: @aus-green;
      }
    }
  }

  .half {
    flex-basis: 50%;
    padding: 10px;
    h3 {
      margin: 0;
    }
    p {
      font-size: 1em;
      line-height: 1.8em;
    }
    .text-link {
      padding: 10px 0;
      transition: all 0.1s ease-in-out;
    }
    .text-link:hover {
      text-indent: 10px;
    }
    a {
      color: @aus-blue;
      display: block;
      font-weight: bold;
      text-decoration: none;
      font-size: 1.3em;
      margin-bottom: 20px;
      //padding: 20px 0 20px 0;
      //transform: skewX(20deg);
      transition: padding 0.1s ease-in-out;
      span {
        //transform: skewX(-20deg);
        display: block;
      }
    }
    img {
      padding: 5px;
    }
    a:hover {
      background-color: @aus-blue;
      color: white;
      //padding: 1px;
    }
  }

  .subthird {
    padding: 10px;
  }

  .third {
    flex-basis: 33.33333%;
    display: flex;
    flex-direction: column;
    h3 {
      margin-top: 20px;
    }
    a {
      //display: flex;
      text-decoration: none;
      flex-direction: column;
      flex: 0 0 100%;
      img {
        max-height: 322px;
        width: 100%;
      }
      .title {
        position: relative;
        background-color: @aus-blue;
        display: block;
        padding: 10px;
        line-height: 25px;
      }
    }
    a:hover {
      .title {
        background-color: @aus-green;
      }
    }
  }

  .first {
    padding-right: 30px;
  }

  .about-half {
    padding-right: 85px;
  }

  .about-half-left {
    padding-left: 85px;
  }

  .about {
    color: black;
    h2 {
      padding: 0 0 0 0;
      text-align: left;
      font-size: 3em;
    }
    img {
      //padding-top: 50px;
      flex: 1;
    }
    ul li {
        list-style-type: circle;
        color: white;
      }
  }

  .about-picture-center {
    display: flex;
    align-items: center;
  }

  .video-wrapper {
    position: relative;
    padding-bottom: 53.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .flex-40 {
    flex-basis: 40%;
  }

  .flex-60 {
    flex-basis: 60%;
  }

  .flex-70 {
    flex-basis: 70%;
  }

  .flex-30 {
    flex-basis: 30%;
  }

  .home-intro {
    line-height: 30px;
  }

  .wideling {
    width: 100%;
    height: 350px;
    background-color: @aus-blue;
    margin: 10px 0 10px 0;
    position: relative;
    overflow: hidden;
    color: white;
    img {
      margin-left: 15px;
      width: 60%;
    }
    .cover {
      position: absolute;
      width: 50%;
      height: 100%;
      right: -10px;
      top: 0;
      transform: skewX(-15deg);
      background-color: @aus-blue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .placer {
      width: 80%;
      transform: skewX(15deg);
      p {
        color: white;
      }
      h3 {
        color: white;
        margin: 0;
      }
      a {
        display: block;
        padding: 10px 20px;
        /* background-color: rgba(0, 0, 0, 0.2); */
        border-radius: 3px;
        color: white;
        text-decoration: none;
        /* width: 50%; */
        float: left;
        /* text-align: center; */
        /* margin: auto; */
        /* margin-top: 43px; */
        margin-left: -15px;
        font-weight: bold;
        font-size: 1.2em;
      }
      a:hover {
        background-color: rgba(0,0,0,0.1);
      }
    }
  }

  .wideling-alt {
    background-color: @aus-green;
    img {
      float: right;
      margin-right: 15px;
    }
    .cover {
      background-color: @aus-green;
      left: -10px;
    }
  }

  .section-title {
    width: 100%;
    max-height: 800px;
    text-align: center;
    background: url('../img/title-background.jpg') 50% 50%;
    background-size: cover;
    display: flex;
    z-index: -101;
    //margin-bottom: 5em;
    h2 {
      font-size: 5em;
      color: white;
      padding: 30px;
    }
  }

  .section-title-under {
    padding-top: 100px;
    margin-top: -100px;
  }

  .quote-box {
    width: 100%;
    //margin-top: 60px;
    //    padding-left: 100px;
    position: relative;
    .quote-box-bg {
      margin-left: -80px;
      width: 130%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #00a69c;
      transform: rotate(3.5deg);
      z-index: -100;
    }
    .denied {
      transform: none;
    }
    .quote-box-service {
      margin-bottom: 5em;
      h2 {
        text-align: left;
      }
      p {
        //line-height: 47px;
        //font-size: 1.3em;
        //padding: 12px 0;
      }
    }
    .quote-white {
      h2 {
        color: white;
      }
      p {
        color: white;
      }
    }

    .quote-box-inner {
      margin: auto;
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1360px;
      flex-wrap: wrap;
      padding: 70px 0 70px 0;
      p {
        flex: 1 1 100%;
        padding: 30px;
        color: white;
        .font(Calibri);
        font-weight: 100;
        font-style: italic;
        line-height: 42px;
        font-size: 1.7em;
      }
    }
  }

  .social {
    display: flex;
    margin-top: 1em;
    .aus-news {
      flex: 5;
      margin-right: 2em;
    }
    .facebook {
      flex: 2;
      margin-top: 2em;
    }
    ul {
      li {
        display: flex;
        align-items: flex-start;
        border-bottom: solid 1px #a6a6a6;
        padding: 2em 0 2em 0;

        img {
          padding: 1em;
          width: 40%;
        }
        .article {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding: 10px;
          h3 {
            color: @aus-blue;
            margin: 0;
            padding: 0;
            font-size: 2em;
            .font(Calibri)
          }
          a {
            color: @aus-blue;
            text-decoration: none;
            font-weight: bold;
          }
        }
      }
    }
    ul li:last-child {
      border: none;
    }
  }

  .footer-contact {
    width: 100%;
    display: flex;
    background-image: url('../img/title-background.jpg');
    flex-wrap: wrap;
    a {
      flex: 1;
      padding: 30px;
      //background: lighten(@blue-fade, 5%)  linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25098) 100%);
      background: lighten(@blue-fade, 5%);
      border: solid 1px rgba(255, 255, 255, 0.5);
      color: white;
      text-decoration: none;
      align-items: center;
      display: flex;
      span {
        flex: 2;
      }
      i {
        text-align: center;
        flex: 1;
        font-size: 2em;
      }
    }
    a:hover {
      background-color: lighten(@blue-fade, 10%);
    }
  }

  .footer {
    width: 100%;
    background-color: #222222;
    padding: 20px 0 20px 0;
    .footer-wrap {
      max-width: 1360px;
      display: flex;
      justify-content: center;
      margin: auto;
      ul {
        flex: 1;
        display: flex;
        flex-direction: column;
        li {
          flex: 1;
          padding: 10px;
          color: white;
          a {
            text-decoration: none;
            color: @aus-blue;
          }
          a:hover {
            color: white;
            padding: 10px 40px 10px 20px;
            margin-left: -20px;
            background-color: @aus-blue;
          }
        }
      }
    }
    ul:last-child {
      margin-right: 25px;
    }
  }

  //////////////////////////
  //////////////////////////
  //////////////////////////
  //////Contact Page////////
  //////////////////////////
  //////////////////////////
  //////////////////////////

  .contact-pic {
    background-image: url('../img/header-contact.jpg');
    height: 500px;
  }

  .projects-pic {
    background-image: url('../img/header-projects.jpg');
    height: 500px;
  }

  .greyback {
    background-color: #f4f4f4;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    //width: 90%;
    margin-top: 20px;
    .form-line {
      flex: 1;
      display: flex;
      margin: 5px 0;
      input {
        flex: 1;
        background-color: white;
        border: 0;
        padding: 10px;
      }
      input:focus, textarea:focus {
        border: 0;
        outline: none;
        border-right: solid 5px @aus-blue;
      }
      label {
        padding: 10px 20px;
        color: white;
        background-color: @aus-blue;
        font-size: 1.1em;
      }
      textarea {
        flex: 1;
        border: 0;
        padding: 10px;
        resize: none;
      }
      button {
        flex: 1;
        text-align: center;
        background-color: @aus-blue;
        color: white;
        border: none;
        padding: 10px 0;
        font-size: 1.2em;
      }
    }
  }

  .maps {
    height: 600px;
    iframe {
      pointer-events: none;
    }
  }

  //////////////////////////
  //////////////////////////
  //////////////////////////
  //////Project Page////////
  //////////////////////////
  //////////////////////////
  //////////////////////////

.picture-wall,.picture-quad {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  a {
    flex: 1 1 21%;
    transition: all 0.1s linear;
    //max-width: 25%;
    img {
      width: 100%;
      display: block;
      padding: 5px;
      transition: all 0.1s linear;
    }
  }
  a:hover {
    img {
      -webkit-filter: brightness(1.1);
        filter: brightness(1.1);
      background-color: @aus-blue;
      //@media screen and (min-width: 1600px) {
      //  width: 380px;
      //  position: absolute;
      //}
    }
  }
}

  .picture-quad {
    a {
      flex: 1 0 40%;
      margin: 0;
      padding: 0;
    }
  }

  .project-stats {
    ul {
      width: 100%;
      //background-image: url('../img/title-background.jpg');
      padding: 0;
      margin-top: 5px;
      li, a {
        background-color: #f6f6f6;
        padding: 15px;
        width: 100%;
        font-size: 1em;
        color: @text;
        border-bottom: solid 3px white;
        margin-left: 0;
        margin-bottom: 0;
        font-weight: normal;
      }
      a:hover {
        padding: 15px;
      }
    }
  }

//////////////////////////
//////////////////////////
//////////////////////////
////// Slide show ////////
//////////////////////////
//////////////////////////
//////////////////////////

.slideshow {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0,0,0,0.8);
  top: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  text-align: center;
  div {
    flex: 1%;
    img {
      display: block;
      margin: auto;
    }
  }
}

///////////////////////
/////TABLET CLASS//////
///////////////////////

.wrap-tablet() {

  .hover-nav {
    position: relative;
    display: flex;
  }

  .mb {
    margin-bottom: 1em;
  }

  .mt {
    margin-top: 1em;
  }

  .content {
    padding: 15px;
    h2 {
      margin-bottom: 0;
    }
  }

  .facebook {
    display: none;
  }

  .half {
    flex-basis: 100%;
  }

  .picture-wall {
    a {
      flex: 1 1 50%;
    }
  }

  .third {
    flex-basis: 50%;
  }

  .flex-40 {
    padding: 0;
  }

  .box {
    padding-top: 0;
    //a:nth-child(odd) {
    //  margin-left: 0;
    //}
  }

  .footer-contact {
    a {
      flex-wrap: wrap;
      min-width: 45%;
    }
  }

  .hide {
    display: none
  }

  h2 {
    font-size: 3em;
    padding: 10px;
  }

  .wrap {
    width: 800px;
  }

  header {
    align-items: center;
    .logo {
      margin-top: 10px;
      flex: 3 3 50%;
      padding-left: 10px;
      img {
        text-align: center;
        width: 100%;
        max-width: 120px;
        padding: 10px 0 20px 0;
      }
    }
  }

  .menu {
    flex-direction: column;
    flex: 1 1 100%;
    background-color: #f6f6f6;
    ul {
      flex-direction: column;
      li {
        padding-top: 0;
        font-weight: 100;
        border-top: solid 1px lighten(@menu, 50%);
        flex-direction: column;
        .hover-nav a {
          text-align: center;
        }
      }
    }
  }
  .mob-menu {
    display: flex;
    align-items: center;
    text-align: center;
    i {
      flex: 1;
    }
  }

  .auspic {
    height: 300px;
    width: 100%;
    h2 {
      font-size: 2em;
    }
    p {
      display: none;
    }
    a {
      display: none;
    }
  }

  .box a {
    //min-width: 323px;
  }

  .section-title {
    margin-bottom: 20px;
  }

  .wideling {
    height: 250px;
    .cover {
      width: 60%;
    }
  }

  .box3 a {
    //margin-bottom: 20px;
  }

  .social {
    margin-top: -25px;
    .aus-news {
      margin: 0;
      ul {
        margin: 0;
        padding: 0;
      }
    }
  }
}

///////////////////////
/////MOBILE CLASS//////
///////////////////////

.wrap-mobile() {

  #why-ausplay {
    display: none;
  }

  .wrap {
    width: 320px;
  }

  h2 {
    font-size: 2em;
    padding: 10px;
  }

  .content {
    h2 {
      margin-bottom: 0;
    }
  }

  .facebook {
    display: none;
  }

  .half {
    flex-basis: 100%;
    h3 {
      font-size: 1.8em;
    }
    p {
      font-size: 1em;
      line-height: 1.7em;
    }
  }

  .picture-wall {
    a {
      flex: 1 1 100%;
    }
  }

  .third {
    flex-basis: 100%;
    a {
      img {
        max-height: 999px;
      }
    }
  }

  .video-wrapper {
    padding-bottom: 49.25%; /* 16:9 */
  }

  .rez {
    display: none;
  }

  .auspic {
    height: 200px;
    width: 100%;
    background-position: 0 0;
    p {
      display: none;
    }
  }

  .half {
    flex-basis: 100%;
  }

  .box {
    margin: 0;
    padding: 0;
    flex-direction: column;
    a {
      width: 100%;
      flex: 1;
      margin: 0;
    }
  }

  .social {
    margin-top: -25px;
  }

  .quote-box {
    margin-top: 0;
    margin-bottom: 5px;
    .quote-box-bg {
      transform: none;
    }
    .quote-box-inner {
      padding: 30px 0 30px 0;
      p {
        font-size: 1em;
        line-height: 28px;
        font-style: normal;
      }
    }
  }

  .footer-contact {
    flex-direction: column;
  }

  .section-title-under {
    padding-top: 0;
    margin-top: 0;
  }

  .social {
    .aus-news {
      margin: 0;
      ul {
        margin: 0;
        padding: 0;
        li {
          flex-direction: column;
          border: 0;
          img {
            width: 100%;
            padding: 0 0 10px 0;
          }
        }
      }
    }
  }

  .footer {
    display: none;
  }
}

body[class='mobile'] {
  .wrap-tablet();
  .wrap-mobile();
}

@media all and (max-width: 640px) {
  .wrap-tablet();
  .wrap-mobile();
  body {
    .wrap {
      width: 100%;
    }
  }
}

body[class='tablet'] {
  .wrap-tablet();
}

@media all and (min-width: 641px) and (max-width: 1000px) {
  .wrap-tablet();
  body {
    .wrap {
      width: 100%;
    }
  }
}

//body:not(.tablet), body:not(.mobile) {
//  .wrap-normal();
//}
//
//@media all and (min-width: 1001px)  {
//  .wrap-normal();
//  body {
//    .wrap {
//      width: 100%;
//    }
//  }
//}