@blue-fade: fade(#00a69c, 80%);
@aus-blue: #00a69c;
@aus-green: #8cc63f;
@text: #828282;
@menu: #535353;

.text-blue {
  color: @aus-blue;
}

.text-green {
  color: @aus-green;
}

.font(@font: typografix) {
  font-family: @font, helvetica, arial, sans-serif;
}