/* CSS Normalize */
article,aside,details,figcaption,figure,footer,header,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}ol, ul {list-style: none;}

/* Box-sizing border-box */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    @font-face {
        font-family: typografix;
        src: url(fonts/Typografix-demo.otf);
    }

@blue-fade: fade(#00a69c, 80%);
@aus-blue: #00a69c;
@text: #828282;
@menu: #535353;

p {
  color: @text;
  line-height: 2em;
}

h2 {
  font-size: 4em;
  color: @aus-blue;
  flex: 1;
  padding: 40px;
  font-family: typografix;
  font-weight:100;
  text-align: center;
}

.flex {
    display: flex;
}

.dev-test {
    border: solid 1px green;
    background-color: dodgerblue;
    display: flex;
    text-align: center;
    a {
        font-size: 1.5em;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        flex: 2;
        padding: 20px;
        color: white;
        text-decoration: none;
    }
    a:hover {
        background-color: darken(dodgerblue,10%);
    }
}
#dev-close {flex: 1;}


/* Some default styles to make each box visible */
body {
}

.wrap {
    max-width: 100%;
    display: flex;
    flex-direction: column;
//    height: 100vh;
    margin: auto;
    overflow: hidden;

}

.content {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    .logo {
        flex: 4;
        display: block;
        min-width: 20%;
      padding-top:20px;
    }
}
.menu{
    display: flex;
    flex: 8;
  align-items: center;
  text-align: center;
    a {
        flex: 1;
        padding: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding: 80px 20px 70px 20px;
      text-decoration: none;
      color: @menu;
      font-weight: bold;
      font-size: 1.3em;
    }
    a:hover {
      background-color: #f6f6f6;
    }
}
.mob-menu {
    display: none;
    flex: 2;
    background-color: darkmagenta;
    min-width: 20%;
}

.mob-menu:hover {
    background-color: darken(darkmagenta,10%);
}

.auspic {
    width: 100%;
    height: 400px;
    background: url('img/header.jpg') center 0%;
    background-size: cover;
}

.box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    a {
        flex: 1 1 20%;
        display: block;
        position: relative;
        .title {
            position: absolute;
            left: 0;
            bottom: 5%;
            width: 80%;
            background-color: @blue-fade;
            padding: 10px;
            color: white;
//            font-size: 1.4em;
        }
    }
    a:hover {
        background-color: #fff;
    }
    img {
        width: 100%;
    }
}

.box3 {
    a {
        margin: 15px;
    }
}

.half {
    flex-basis: 50%;
    padding: 20px;
}

.home-intro {
    line-height: 30px;
}

.section-title {
    width: 100%;
    max-height: 800px;
    text-align: center;
    background: url('img/title-background.jpg') 50% 50%;
    background-size: cover;
    display: flex;
    z-index: -101;
    h2 {
      color: white;
    }
}

.section-title-under {
    padding-top: 100px;
    margin-top: -100px;
}

.quote-box {
    width: 100%;
    margin-top: 120px;
//    padding-left: 100px;
    position: relative;
    padding-top: 4%;
    padding-bottom: 5%;
    .quote-box-bg {
        margin-left: -100px;
        width: 130%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #00a69c;
        transform: rotate(3.5deg);
        z-index: -100;
    }
    .quote-box-inner {
        margin: auto;
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        p {
            flex: 1 1 100%;
            padding: 30px;
            color: white;
            font-family: calibri;
            font-weight: 100;
            font-style: italic;
            line-height: 42px;
            font-size: 1.7em;
        }
    }
}

.social {
    display: flex;
    margin-top: 1em;
    .aus-news {
        flex: 5;
      margin-right: 2em;
    }
    .facebook {
        flex: 2;
      margin-top: 2em;
    }
    ul {
      li {
          display: flex;
          align-items: flex-start;
        border-bottom: solid 1px #a6a6a6;
        padding: 2em 0 2em 0;

          img{
            padding: 1em;
            width: 40%;
          }
          .article {
              flex: 1;
              display: flex;
              flex-direction: column;
              padding: 10px;
              h3 {
                  color: @aus-blue;
                  margin: 0;
                  padding: 0;
                font-size: 2em;
                font-family: calibri;
              }
            a {
              color: @aus-blue;
              text-decoration: none;
              font-weight: bold;
            }
          }
      }
    }
  ul li:last-child {
    border: none;
  }
}

.footer-contact {
    width: 100%;
    display: flex;
    a {
        flex: 1 1 100%;
        padding: 30px;
        background-color: @blue-fade;
        border: solid 1px white;
    }
    a:hover {
        background-color: lighten(@blue-fade, 10%);
    }
}

.footer {
    width: 100%;
    background-color: #25b756;
    height: 100px;
}

///////////////////////
/////MOBILE CLASS//////
///////////////////////

body[class='mobile'] {
background-color: rgba(0,0,0,0.88);


.wrap {
    width: 320px;

}

.content {
    font-size: 2em;
}

.rez {
    display: none;
}

header {

}

.auspic {
    height: 200px;
    width: 100%;
}

.menu {
    flex-direction: column;
    min-width: 100%;
    a {

    }
}
.mob-menu {
    display: block;
}

.half {
    flex-basis: 100%;
}

.box a {
    min-width: 300px;
}

.quote-box-bg {
    transform: none;
    }

.footer-contact {
    flex-direction: column;
}

    .hide {
        display: none
    }
}

///////////////////////
/////TABLET CLASS//////
///////////////////////

body[class='tablet'] {
background-color: rgba(0,0,0,0.88);

.facebook {
  display: none;
}

.wrap {
    width: 800px;
}

.auspic {
    height: 300px;
    width: 100%;
}

.box a {
    min-width: 300px;
}

.footer-contact {
    a {
    flex-wrap: wrap;
    min-width: 45%;
    }
}

}
